# Google Crendentials

GOOGLE_ID = "428430904725-0m9e1dvv4jgfm416q0bcu44sc5hq4vdg.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

# Github Crenderntials

GITHUB_ID = "Ov23liocNbbeuKbH9Xdb"
GITHUB_SECRET = "0a96d6553c2f281773f51da5a1ef3984c755f511"


#Next Auth
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "s7X8Wjtbfh7slWfUN47rbe/MtPsB5DgmcRiB3iObwnc="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://son:ptson@cluster0.2ehccno.mongodb.net/ecommerce"

# Uploadthing API
UPLOADTHING_SECRET=sk_live_7f76fab956911657bb88be51c4f5cd8285d58e319693c5e6af076da80dc45e2e
UPLOADTHING_APP_ID=mr1wse90pw

NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'

#Resend API
RESEND_API_KEY = "re_3gu2aqF8_5AcEDN4VmMjfX9m3iouQEanE"